@import (less) "../lib/kendo-ui/styles/kendo.common.css";
@import (less) "../lib/kendo-ui/styles/kendo.default.css";
@import (less) "../lib/wingspan-forms/wingspan-forms.css";
@import (less) "../lib/react-json-editor/react-json-editor.css";

@dark-grey: #666;
@med-grey: #aaa;
@light-grey: #ccc;
@lighter-grey: #ddd;

@control-panel-height: 220px;

body {
  overflow: scroll;
  background-color: @med-grey;
}

.app {
  padding: 10px;
  padding-top: @control-panel-height;
  text-align: center;

  button {
    font-size: 3em;
  }

  .formFieldMultiselect .formElement .k-multiselect .k-multiselect-wrap {
    li {
      border-width: 2px!important;
      margin: 1px;
    }
  }

  .controlPanel {
    background: @dark-grey;
    width: 100%;
    height: @control-panel-height;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    border-bottom: 5px solid rgb(129, 109, 127);

    .formField .formElement {
      width: 60%;
      padding: 10px;
    }
  }

  .trackList {
  }

  .track {
    border: 2px solid @dark-grey;
    border-radius: 10px;
    background-color: @light-grey;
    padding: 10px;
    margin: 5px 0;
    overflow: hidden;
    float: left;
    text-align: left;
    width: 100%;
    box-sizing: border-box;

    background-repeat: no-repeat;
    background-size: contain;
    background-position: 100%;

    // mixin
    .editing {
      background: #333;
      color: @lighter-grey;
    }

    // mixin
    .display {
      color: @dark-grey;
      background: @lighter-grey;
    }

    // Track Title
    input.k-textbox {
      font-size: 3em;
      color: @light-grey;
      margin: 0;
      font-family: monospace;
      text-shadow: 1px 2px 6px #3C303A;

      display: block;
      border: none;
      padding: 0;
      width: 98%;
      height: initial;
      background: none;
    }

    input.k-textbox:focus, textarea.k-textbox:focus {
      .editing;
    }

    // TagView
    .formFieldMultiselect.formFieldDisabled .formElement .k-multiselect {
      opacity: 1;

      .k-multiselect-wrap {
        .display;

        li {
          .display;
        }
      }
    }

    // TagEdit
    .formFieldMultiselect .formElement .k-multiselect .k-multiselect-wrap {
      .editing;

      li {
        .editing;
      }

      input:focus {
        .editing;
      }
    }


    .formField {
      width: 60%;
      margin-bottom: 10px;
      padding: 0;
    }

    // mixin and a class
    .bordered {
      border: @dark-grey 2px solid;
      border-radius: 5px;
    }

    // multiselect and text area
    .formFieldMultiselect .formElement .k-multiselect, textarea.k-textbox {
      .bordered;
    }

    // description
    textarea.k-textbox {
      .display;
      display: block;
      width: 60%;
      margin: 10px 0;
      resize: none;
      overflow-y: hidden;
    }

    .fa {
      color: #4D204F;
      text-shadow: 1px 2px 6px #3C303A;
    }

    .fa-2x {
      margin-left: 15px;
    }

    .waveform {
      background: @dark-grey;
      background-size: 100% 50px;
      position: relative;

      .duration {
        font-size: 1.3em;
        text-shadow: #351F51 1px 1px 4px;
        font-weight: 800;
        color: #E6EAC6;
        position: absolute;
        bottom: 2px;
        right: 5px;
      }
    }

    .waveform:hover {
      border-color: #23C5CC;
      background-color: #94DFDF;
      cursor: pointer;
    }
  }
}